upstream web {
    server web:8000;
}

server {

    listen 80;
    server_name 192.168.0.15;

    location / {
        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

    }

}